!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
G_GRADE_H	grade.h	2;"	d
G_STUDENT_INFO_H	student_info.h	2;"	d
Student_info	student_info.h	/^struct Student_info {$/;"	s
average_grade	grade.cpp	/^double average_grade(const Student_info& s)$/;"	f
compare	student_info.cpp	/^bool compare(const Student_info& x, const Student_info& y)$/;"	f
did_all_hw	student_info.cpp	/^bool did_all_hw(const Student_info& s)$/;"	f
extract_fails	student_info.cpp	/^vector<Student_info> extract_fails(vector<Student_info>& students)$/;"	f
fgrade	grade.cpp	/^bool fgrade(const Student_info& s)$/;"	f
final	student_info.h	/^    double midterm, final;$/;"	m	struct:Student_info
grade	grade.cpp	/^double grade(const Student_info& s)$/;"	f
grade	grade.cpp	/^double grade(double midterm, double final, const vector<double>& hw)$/;"	f
grade	grade.cpp	/^double grade(double midterm, double final, double homework)$/;"	f
grade	student_info.cpp	/^double Student_info::grade() const$/;"	f	class:Student_info
grade_aux	grade.cpp	/^double grade_aux(const Student_info& s)$/;"	f
homework	student_info.h	/^    std::vector<double> homework;$/;"	m	struct:Student_info
midterm	student_info.h	/^    double midterm, final;$/;"	m	struct:Student_info
name	student_info.h	/^    std::string name;$/;"	m	struct:Student_info
optimistic_median	grade.cpp	/^double optimistic_median(const Student_info& s)$/;"	f
pgrade	grade.cpp	/^bool pgrade(const Student_info& s)$/;"	f
read	student_info.cpp	/^istream& Student_info::read(istream& is)$/;"	f	class:Student_info
read	student_info.cpp	/^istream& read(istream& is, Student_info& s)$/;"	f
read_hw	student_info.cpp	/^istream& read_hw(istream& in, vector<double>& hw)$/;"	f
