!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
G_ANALYSIS_H	analysis.h	2;"	d
G_GRADE_H	grade.h	2;"	d
G_MAP_H	map.h	2;"	d
G_MEDIAN_H	median.h	2;"	d
G_SPLIT_H	split.h	2;"	d
G_STUDENT_INFO_H	student_info.h	2;"	d
Grammar	map.h	/^typedef std::map<std::string, Rule_collection> Grammar;$/;"	t
Rule	map.h	/^typedef std::vector<std::string> Rule;$/;"	t
Rule_collection	map.h	/^typedef std::vector<Rule> Rule_collection;$/;"	t
Student_info	student_info.h	/^struct Student_info {$/;"	s
average	median.cpp	/^double average(const vector<double>& v)$/;"	f
average_analysis	analysis.cpp	/^double average_analysis(const vector<Student_info>& students)$/;"	f
average_grade	grade.cpp	/^double average_grade(const Student_info& s)$/;"	f
bracketed	map.cpp	/^bool bracketed(const string& s)$/;"	f
compare	student_info.cpp	/^bool compare(const Student_info& x, const Student_info& y)$/;"	f
did_all_hw	student_info.cpp	/^bool did_all_hw(const Student_info& s)$/;"	f
extract_fails	student_info.cpp	/^vector<Student_info> extract_fails(vector<Student_info>& students)$/;"	f
fgrade	grade.cpp	/^bool fgrade(const Student_info& s)$/;"	f
final	student_info.h	/^    double midterm, final;$/;"	m	struct:Student_info
find_urls	split.cpp	/^vector<string> find_urls(const string& s)$/;"	f
frame	split.cpp	/^vector<string> frame(const vector<string>& v)$/;"	f
gen_aux	map.cpp	/^void gen_aux(const Grammar& g, const string& word, vector<string>& ret)$/;"	f
gen_sentence	map.cpp	/^vector<string> gen_sentence(const Grammar& g)$/;"	f
grade	grade.cpp	/^double grade(const Student_info& s)$/;"	f
grade	grade.cpp	/^double grade(double midterm, double final, const vector<double>& hw)$/;"	f
grade	grade.cpp	/^double grade(double midterm, double final, double homework)$/;"	f
grade_aux	grade.cpp	/^double grade_aux(const Student_info& s)$/;"	f
hcat	split.cpp	/^vector<string> hcat(const vector<string>& left, const vector<string>& right)$/;"	f
homework	student_info.h	/^    std::vector<double> homework;$/;"	m	struct:Student_info
main	main.cpp	/^int main()$/;"	f
median	median.cpp	/^double median(vector<double> vec)$/;"	f
median_analysis	analysis.cpp	/^double median_analysis(const vector<Student_info>& students)$/;"	f
midterm	student_info.h	/^    double midterm, final;$/;"	m	struct:Student_info
name	student_info.h	/^    std::string name;$/;"	m	struct:Student_info
not_space	split.cpp	/^bool not_space(char c)$/;"	f
not_url_char	split.cpp	/^bool not_url_char(char c)$/;"	f
optimistic_median	grade.cpp	/^double optimistic_median(const Student_info& s)$/;"	f
optimistic_median_analysis	analysis.cpp	/^double optimistic_median_analysis(const vector<Student_info>& students)$/;"	f
pgrade	grade.cpp	/^bool pgrade(const Student_info& s)$/;"	f
read	student_info.cpp	/^istream& read(istream& is, Student_info& s)$/;"	f
read_grammar	map.cpp	/^Grammar read_grammar(istream& in)$/;"	f
read_hw	student_info.cpp	/^istream& read_hw(istream& in, vector<double>& hw)$/;"	f
space	split.cpp	/^bool space(char c)$/;"	f
split	split.cpp	/^vector<string> split(const string& str)$/;"	f
url_beg	split.cpp	/^string::const_iterator url_beg(string::const_iterator b, string::const_iterator e)$/;"	f
url_end	split.cpp	/^string::const_iterator url_end(string::const_iterator b, string::const_iterator e)$/;"	f
vcat	split.cpp	/^vector<string> vcat(const vector<string>& top, const vector<string>& bottom)$/;"	f
width	split.cpp	/^string::size_type width(const vector<string>& v)$/;"	f
write_analysis	analysis.cpp	/^void write_analysis(ostream& out, const string& name, $/;"	f
xref	map.cpp	/^map<string, vector<int> > xref(istream& in, vector<string> find_words(const string&))$/;"	f
